NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://samvaran:<PASSWORD>@cluster0.0jhfyil.mongodb.net/StockExchange?retryWrites=true&w=majority
DATABASE_PASSWORD=JQ2vCUQ4fM3Tjkd5
JWT_SECRET=ElosxGZ7oz9nc80Q9vvNYbVoZfUINneY
JWT_EXPIRES_IN=3h
JWT_COOKIE_EXPIRES_IN=3